<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/holo_green_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calibText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/MPview"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MPview"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:text="23.00"
        android:textAlignment="viewEnd"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom"
        android:maxLines="20"
        android:minLines="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="stopClick"
        android:text="Stop"
        app:layout_constraintEnd_toStartOf="@+id/clearBtn"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="@+id/startBtn" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:onClick="clearClick"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stopBtn" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="startClick"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />


</androidx.constraintlayout.widget.ConstraintLayout>

